<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/slider.css">

    <title>RWT</title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/template.min.css">
    <link rel="stylesheet" href="css/mobile_menu.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header class="header">
                <nav class="header_menu col-md-12 col-xs-12">
                    <span class="header_brand-name col-md-6 col-xs-12"><h2>RWebTechnologies</h2></span>
                    <ul class="col-md-6 col-xs-12">
                        <li>Главная</li>
                        <li>О нас</li>
                        <li>Услуги</li>
                        <li>Соцсети</li>
                    </ul>
                </nav>
                <div class="description col-md-12  col-xs-12">
                    <div class="about_us col-md-6 col-xs-12 ">
                        <span class="about_us_text col-md-10">
                            <h1>О нас</h1>
                            <p>Проектируем, придумываем, разрабатываем, а порой и настаиваем на внедрении тех решений и технологий, которые появились в процессе работы над проектом. Особое внимание уделяем чистоте интерфейса и потребностям пользователей, создавая корпоративные сайты, интернет-магазины и помогая реализовать потенциал стартапам различной тематики.</p>
                        </span>
                    </div>
                        <div class="swiper-projects col-md-6 col-xs-12">
                            <span class="projects col-md-6"> <h1>Наши проекты</h1> </span>
                            <span class="slider-nav col-md-6 col-xs-12">
                                <span class="button-prev"> <img src="IMG/prev.png" alt=""> </span>
                                <span class="button-next"> <img src="IMG/next.png " alt=""> </span>
                            </span>
                            <div class="swiper-container">
                              <div class="swiper-wrapper">
                                <div class="swiper-slide"><img class="slides" src="IMG/tabak.png" alt=""></div>
                                <div class="swiper-slide"><img class="slides" src="IMG/plitka.png" alt=""></div>
                                <div class="swiper-slide"><img class="slides" src="IMG/halal.png" alt=""></div>
                                <div class="swiper-slide"><img class="slides" src="IMG/games.png" alt=""></div>
                                <div class="swiper-slide"><img class="slides" src="IMG/carstvo.png" alt=""></div>
                              </div>
                            </div>
                            <script src="dist/js/swiper.min.js"></script>
                        </div>
                </div>
            </header>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="main-content col-md-12 col-xs-12">
                <span class="services col-md-12 col-xs-12"> <h1>Наши услуги</h1> </span>
                <span class="line col-md-3 col-xs-8" ></span>
                <div class="sites col-md-12 col-xs-12">
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img class="col-md-12 col-xs-12 sites_photo_img" src="IMG/sites/korp.png" alt="">
                        <div class="sites_about col-md-12 col-xs-12">
                            Корпоративный Сайт
                        </div>
                    </div>
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img height="219px" max-height="250px" class="col-md-12 col-xs-12 sites_photo_img" src="IMG/sites/landing.jpeg" alt="">
                        <div class="sites_about land col-md-12 col-xs-12">
                            Лэндинг Пейдж
                        </div>
                    </div>
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img class="col-md-12 col-xs-12 sites_photo_img" src="IMG/sites/vizitka.png" alt="">
                        <div class="sites_about col-md-12 col-xs-12 ">
                            Сайт-Визитка
                        </div>
                    </div>
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img height="219px" max-height="250px" class="col-md-12 col-xs-12 sites_photo_img" src="IMG/sites/magaz.jpeg" alt="">
                        <div class="sites_about col-md-12 col-xs-12">
                            Интернет-магазин
                        </div>
                    </div>
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img height="219px" max-height="220px" class="col-md-12 col-xs-12 sites_photo_img" src="IMG/sites/mnogostran.png" alt="">
                        <div class="sites_about land col-md-12 col-xs-12">
                            Многостраничный сайт
                        </div>
                    </div>
                    <div class="sites_photo col-md-3 col-xs-12">
                        <img class="col-md-12 col-xs-12   sites_photo_img" height="219px"  max-height="220px" src="IMG/sites/blog.jpeg" alt="">
                        <div class="sites_about col-md-12 col-xs-12 ">
                            Блог
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <link rel="stylesheet" href="dist/js/swiper.min.js">
    <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
